{
  "name": "basic-react-setup",
  "version": "1.0.0",
  "description": "## Initialize Project with NPM",
  "main": "index.js",
  "scripts": {
    "start": "live-server public/",
    "build": "webpack --watch",
    "build-prod": "webpack --mode production --no-devtool"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchauche/basic-react-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cchauche/basic-react-setup/issues"
  },
  "homepage": "https://github.com/cchauche/basic-react-setup#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "live-server": "^1.2.1",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
